﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "esh.core.web", "esh.core.web\esh.core.web.csproj", "{1A277204-1D27-4C50-9A95-C4BCE3190B6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "esh.core", "esh.core\esh.core.csproj", "{CAD4BE91-0720-41B0-A9F8-9D28D83B56D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "esh.core.test", "esh.core.test\esh.core.test.csproj", "{0160D7FB-8D6D-479F-8CB1-455A22B740C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A277204-1D27-4C50-9A95-C4BCE3190B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A277204-1D27-4C50-9A95-C4BCE3190B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A277204-1D27-4C50-9A95-C4BCE3190B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A277204-1D27-4C50-9A95-C4BCE3190B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAD4BE91-0720-41B0-A9F8-9D28D83B56D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD4BE91-0720-41B0-A9F8-9D28D83B56D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD4BE91-0720-41B0-A9F8-9D28D83B56D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD4BE91-0720-41B0-A9F8-9D28D83B56D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0160D7FB-8D6D-479F-8CB1-455A22B740C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0160D7FB-8D6D-479F-8CB1-455A22B740C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0160D7FB-8D6D-479F-8CB1-455A22B740C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0160D7FB-8D6D-479F-8CB1-455A22B740C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
